spring.datasource.url= jdbc.postgresql:localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=WoYaoChiTaw
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.tab.non_contextual_creation=true
